<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#24C89F"/>
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
        </shape>
    </item>

    <item android:top="4dp" android:right="4dp" android:left="4dp">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="12dp" android:topRightRadius="12dp" android:bottomRightRadius="12dp"/>
            <solid android:color="#3A3939"/>
        </shape>
    </item>
</layer-list>